VITE_SUPABASE_PROJECT_ID="gmxybafcojqnrbxpggyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteHliYWZjb2pxbnJieHBnZ3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjIzOTcsImV4cCI6MjA3NjIzODM5N30.BSFZpFQqGR86be2UPoE-j2FWfEcVSJaR32x2h-Q9w7o"
VITE_SUPABASE_URL="https://gmxybafcojqnrbxpggyi.supabase.co"
